<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lise Zhi Mei Xu</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=News+Cycle&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <!--Navigation-->
    <nav>
        <p><a href="contact.html">Contact Lise</a></p>
    </nav>

    <!--Section 1-->
    <section class="intro">
        <img src="images/whitecloud.jpg" class="img1" alt="white cloud" height="150px">
        <h1>Lise Zhi Mei Xu</h1>
        <img src="images/whitecloud.jpg" class="img2" alt="white cloud" height="100px">
        <h2>Cognitive Science and Psychology Student at UGA</h2>
    </section>

    <!--Section 2-->
    <section class="about">
        <img src="images/me.jpg" class="img3" alt="picture of me">
        <h2>Hello</h2>
        <p class="greeting">I'm a 3rd year student majoring in Cognitive Science and Psychology while minoring in Computer Science and pursuing the New Media Certificate at UGA. I'm interested in user experience research and human-centered design!</p>

        <hr>

        <h2>About Lise</h2>

        <div class="three-col">
            <!--Card 1-->
            <div class="card">
                <img src="images/catcomputer.jpg" alt="picture of cat on computer">
                <h3>Languages</h3>
                <ul class="languages">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Java</li>
                    <li>SwiftUI</li>
                </ul>
            </div>

            <!--Card 2-->
            <div class="card">
                <img src="images/catsuit.jpg" alt="picture of cat in suit">
                <h3>Leadership and Experience</h3>
                <dl class="container">
                    <dt>2023-Present</dt>
                    <dd><a href="https://asruga.wixsite.com/uga-asr">Alpha Sigma Rho Sorority, Inc.</a> Vice President of Internals</dd>
                    <dt>2023-Present</dt>
                    <dd>UGA <a href="https://girlswhocode.com/">Girls Who Code</a> Lead Facilitator</dd>
                    <dt>2022-2023</dt>
                    <dd><a href="https://asruga.wixsite.com/uga-asr">Alpha Sigma Rho Sorority, Inc.</a> Web Admin</dd>
                </dl>
            </div>

            <!--Card 3-->
            <div class="card">
                <img src="images/catsunnies.jpg" alt="picture of cat with sunnies">
                <h3>Skills</h3>
                <dl class="container">
                    <dt>Leadership</dt>
                    <dd>&#128515; &#128515; &#128515; &#128515;</dd>
                    <dt>Communication</dt>
                    <dd>&#128515; &#128515; &#128515; &#128515; &#128515;</dd>
                    <dt>Teamwork</dt>
                    <dd>&#128515; &#128515; &#128515; &#128515;</dd>
                    <dt>Problem Solving</dt>
                    <dd>&#128515; &#128515; &#128515; &#128515; &#128515;</dd>
                    <dt>Time Management</dt>
                    <dd>&#128515; &#128515; &#128515;</dd>
                </dl>
            </div>
        </div>
       
        
    </section>

    <!--Footer-->
    <footer>
        <p>&#169; <a href="contact.html">Lise Zhi Mei Xu</a></p>
    </footer>
</body>
</html>